T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SEMICOLON=22
CURVED_BRACKET_OPEN=23
CURVED_BRACKET_CLOSE=24
BRACKET_OPEN=25
BRACKET_CLOSE=26
NAME=27
NUMBER=28
NEWLINE=29
WHITESPACE=30
'struct'=1
'char'=2
'char16_t'=3
'char32_t'=4
'wchar_t'=5
'unsigned'=6
'signed'=7
'short'=8
'int'=9
'long'=10
'int8_t'=11
'int16_t'=12
'int32_t'=13
'int64_t'=14
'uint8_t'=15
'uint16_t'=16
'uint32_t'=17
'uint64_t'=18
'float'=19
'double'=20
'bool'=21
';'=22
'{'=23
'}'=24
'['=25
']'=26
' '=30
