T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SEMICOLON=23
CURVED_BRACKET_OPEN=24
CURVED_BRACKET_CLOSE=25
BRACKET_OPEN=26
BRACKET_CLOSE=27
DELIMITER=28
AT=29
STRING=30
NAME=31
NUMBER=32
NEWLINE=33
WHITESPACE=34
'struct'=1
'PATH'=2
'char'=3
'char16_t'=4
'char32_t'=5
'wchar_t'=6
'unsigned'=7
'signed'=8
'short'=9
'int'=10
'long'=11
'int8_t'=12
'int16_t'=13
'int32_t'=14
'int64_t'=15
'uint8_t'=16
'uint16_t'=17
'uint32_t'=18
'uint64_t'=19
'float'=20
'double'=21
'bool'=22
';'=23
'{'=24
'}'=25
'['=26
']'=27
'@'=29
' '=34
