token literal names:
null
'struct'
'char'
'char16_t'
'char32_t'
'wchar_t'
'unsigned'
'signed'
'short'
'int'
'long'
'int8_t'
'int16_t'
'int32_t'
'int64_t'
'uint8_t'
'uint16_t'
'uint32_t'
'uint64_t'
'float'
'double'
'bool'
';'
'{'
'}'
'['
']'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
CURVED_BRACKET_OPEN
CURVED_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
NAME
NUMBER
NEWLINE
WHITESPACE

rule names:
schema
struct
type
array
dimension
primitiveType
userType


atn:
[4, 1, 30, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 21, 64, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 27, 0, 0, 23, 25, 5, 23, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 24, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 27, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 22, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 45, 5, 27, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 22, 0, 0, 48, 50, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 5, 28, 0, 0, 58, 59, 5, 26, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 27, 0, 0, 63, 13, 1, 0, 0, 0, 7, 17, 27, 34, 38, 45, 49, 54]